laytan/setup-odin/action.yml
name: 'Setup Odin'
description: 'Setup the Odin compiler'
author: 'laytan'
branding:
  color: blue
  icon: code
inputs:
  token:
    description: 'GitHub token to make requests from, must be set to download releases'
    required: false
  branch:
    description: 'The Odin branch to setup, supports tag names and branch names'
    default: 'master'
    required: true
  release:
    description: 'The Odin release to setup, if set, this will try to download a tagged GitHub release with this name instead of pulling/compiling, `latest` can be used to setup the latest release'
    default: 'latest'
    required: false
  llvm-version:
    description: 'Which version of LLVM to install'
    default: '18'
    required: true
  build-type:
    description: 'Type of Odin build, supports "debug", "release" or "release_native"'
    default: 'debug'
    required: true
  repository:
    description: 'The repository to pull Odin from'
    default: 'https://github.com/odin-lang/Odin'
    required: true
  cache:
    description: 'Enables caching the compiler binary, NOTE: this is probably slower than redownloading it everytime and is thus deprectated.'
    default: 'false'
outputs:
  cache-hit:
    description: 'A boolean value to indicate if a cache was hit'
runs:
  using: 'node20'
  main: 'dist/setup/index.js'
  post: 'dist/cache-save/index.js'
  post-if: success()

sucata-engine/sucata-engine/.github/workflows/release.yml
- name: Setup Odin
  uses: laytan/setup-odin@v2
  with:
    release: latest
    build-type: release_native
    token: ${{ secrets.GITHUB_TOKEN }}

Jonathan-Rowles/actod/.github/workflows/crash-hunt.yml
- name: Setup Odin
  uses: laytan/setup-odin@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    release: dev-2026-07a

burntbento/bento/.github/workflows/ci.yml
- name: Set up Odin
  uses: laytan/setup-odin@v2
  with:
    token: ${{ github.token }}
    release: latest

eeriemyxi/xystle/.github/workflows/release-binaries.yml
- name: Setup Odin Environment
  uses: laytan/setup-odin@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    release: false
    branch: master
    llvm-version: 18
    build-type: debug
    repository: https://github.com/odin-lang/Odin